This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CacheMigrate.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1021 strings with 15817 characters,
and the built_in function-call counts, 29957 in all, are:
= -- 2264
> -- 901
< -- 245
+ -- 488
- -- 169
* -- 1422
:= -- 4192
add.period$ -- 74
call.type$ -- 35
change.case$ -- 41
chr.to.int$ -- 597
cite$ -- 35
duplicate$ -- 2089
empty$ -- 2455
format.name$ -- 196
if$ -- 7072
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 410
newline$ -- 128
num.names$ -- 34
pop$ -- 1018
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2285
stack$ -- 0
substring$ -- 1435
swap$ -- 1723
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 138
width$ -- 37
write$ -- 350
