PWD e:\latex\CacheMigrate_ICPADS
INPUT C:\Users\s\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\latex\CacheMigrate_ICPADS\CacheMigrate.tex
OUTPUT CacheMigrate.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\generic\soul\soul.sty
INPUT D:\MiKTeX\tex\generic\soul\soul.sty
INPUT D:\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT D:\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\MiKTeX\tex\latex\subfig\subfig.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT D:\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT D:\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT D:\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT D:\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT D:\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT D:\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\CacheMigrate.aux
INPUT .\CacheMigrate.aux
INPUT CacheMigrate.aux
OUTPUT CacheMigrate.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
OUTPUT CacheMigrate.pdf
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\s\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\figures\per-cluster_architecture.pdf
INPUT .\figures\per-cluster_architecture.pdf
INPUT .\figures\per-cluster_architecture.pdf
INPUT .\figures\per-cluster_architecture.pdf
INPUT .\figures\per-cluster_architecture.pdf
INPUT .\figures\per-cluster_architecture.pdf
INPUT .\figures\Protocol.pdf
INPUT .\figures\Protocol.pdf
INPUT .\figures\Protocol.pdf
INPUT .\figures\Protocol.pdf
INPUT .\figures\Protocol.pdf
INPUT .\figures\Protocol.pdf
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\figures\migration_flow.pdf
INPUT .\figures\migration_flow.pdf
INPUT .\figures\migration_flow.pdf
INPUT .\figures\migration_flow.pdf
INPUT .\figures\migration_flow.pdf
INPUT .\figures\migration_flow.pdf
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\figures\Throughput_with_different_skewness.pdf
INPUT .\figures\Throughput_with_different_skewness.pdf
INPUT .\figures\Throughput_with_different_skewness.pdf
INPUT .\figures\Throughput_with_different_skewness.pdf
INPUT .\figures\Throughput_with_different_skewness.pdf
INPUT .\figures\Throughput_with_different_skewness.pdf
INPUT .\figures\Latency.pdf
INPUT .\figures\Latency.pdf
INPUT .\figures\Latency.pdf
INPUT .\figures\Latency.pdf
INPUT .\figures\Latency.pdf
INPUT .\figures\Latency.pdf
INPUT .\figures\Imbalance.pdf
INPUT .\figures\Imbalance.pdf
INPUT .\figures\Imbalance.pdf
INPUT .\figures\Imbalance.pdf
INPUT .\figures\Imbalance.pdf
INPUT .\figures\Imbalance.pdf
INPUT .\figures\Impact_of_cache_size.pdf
INPUT .\figures\Impact_of_cache_size.pdf
INPUT .\figures\Impact_of_cache_size.pdf
INPUT .\figures\Impact_of_cache_size.pdf
INPUT .\figures\Impact_of_cache_size.pdf
INPUT .\figures\Impact_of_cache_size.pdf
INPUT .\figures\Impact_of_write_ratio.pdf
INPUT .\figures\Impact_of_write_ratio.pdf
INPUT .\figures\Impact_of_write_ratio.pdf
INPUT .\figures\Impact_of_write_ratio.pdf
INPUT .\figures\Impact_of_write_ratio.pdf
INPUT .\figures\Impact_of_write_ratio.pdf
INPUT .\figures\Scalability.pdf
INPUT .\figures\Scalability.pdf
INPUT .\figures\Scalability.pdf
INPUT .\figures\Scalability.pdf
INPUT .\figures\Scalability.pdf
INPUT .\figures\Scalability.pdf
INPUT .\figures\Impact_of_migrateion_size.pdf
INPUT .\figures\Impact_of_migrateion_size.pdf
INPUT .\figures\Impact_of_migrateion_size.pdf
INPUT .\figures\Impact_of_migrateion_size.pdf
INPUT .\figures\Impact_of_migrateion_size.pdf
INPUT .\figures\Impact_of_migrateion_size.pdf
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\CacheMigrate.bbl
INPUT .\CacheMigrate.bbl
INPUT CacheMigrate.bbl
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT CacheMigrate.aux
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT D:\MiKTeX\fonts\type1\urw\zapfding\uzdr.pfb
