% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{anwar2020customizable}
A.~Anwar, Y.~Cheng, H.~Huang, J.~Han, H.~Sim, D.~Lee, F.~Douglis, and A.~R. Butt, ``Customizable scale-out key-value stores,'' \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~31, no.~9, pp. 2081--2096, 2020.

\bibitem{wang2017metakv}
T.~Wang, A.~Moody, Y.~Zhu, K.~Mohror, K.~Sato, T.~Islam, and W.~Yu, ``Metakv: A key-value store for metadata management of distributed burst buffers,'' in \emph{2017 IEEE International Parallel and Distributed Processing Symposium (IPDPS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1174--1183.

\bibitem{8932384}
J.~Zhao, J.~Liu, H.~Wang, C.~Xu, W.~Gong, and C.~Xu, ``Measurement, analysis, and enhancement of multipath tcp energy efficiency for datacenters,'' \emph{IEEE/ACM Transactions on Networking}, vol.~28, no.~1, pp. 57--70, 2020.

\bibitem{decandia2007dynamo}
G.~DeCandia, D.~Hastorun, M.~Jampani, G.~Kakulapati, A.~Lakshman, A.~Pilchin, S.~Sivasubramanian, P.~Vosshall, and W.~Vogels, ``Dynamo: Amazon's highly available key-value store,'' \emph{ACM SIGOPS operating systems review}, vol.~41, no.~6, pp. 205--220, 2007.

\bibitem{nishtala2013scaling}
R.~Nishtala, H.~Fugal, S.~Grimm, M.~Kwiatkowski, H.~Lee, H.~C. Li, R.~McElroy, M.~Paleczny, D.~Peek, P.~Saab \emph{et~al.}, ``Scaling memcache at facebook,'' in \emph{10th USENIX Symposium on Networked Systems Design and Implementation (NSDI 13)}, 2013, pp. 385--398.

\bibitem{10204945}
Z.~Zhou, L.~Li, P.~Zhao, P.-A. Heng, and W.~Gong, ``Class-conditional sharpness-aware minimization for deep long-tailed recognition,'' in \emph{2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2023, pp. 3499--3509.

\bibitem{hong2013understanding}
Y.-J. Hong and M.~Thottethodi, ``Understanding and mitigating the impact of load imbalance in the memory caching tier,'' in \emph{Proceedings of the 4th annual Symposium on Cloud Computing}, 2013, pp. 1--17.

\bibitem{dean2013tail}
J.~Dean and L.~A. Barroso, ``The tail at scale,'' \emph{Communications of the ACM}, vol.~56, no.~2, pp. 74--80, 2013.

\bibitem{10758435}
A.~Naji, X.~Wang, A.~Hawbani, A.~Ghannami, L.~Zhao, X.~Xu, and W.~Zhao, ``Netmod: Toward accelerating cloud ran distributed unit modulation within programmable switches,'' \emph{IEEE Transactions on Computers}, vol.~74, no.~2, pp. 665--677, 2025.

\bibitem{10830580}
A.~Naji, X.~Wang, P.~Liu, A.~Hawbani, L.~Zhao, X.~Xu, and F.~Miao, ``Netcrc-nr: In-network 5g nr crc accelerator,'' \emph{IEEE Transactions on Computers}, vol.~74, no.~4, pp. 1418--1430, 2025.

\bibitem{fan2011small}
B.~Fan, H.~Lim, D.~G. Andersen, and M.~Kaminsky, ``Small cache, big effect: Provable load balancing for randomly partitioned cluster services,'' in \emph{Proceedings of the 2nd ACM Symposium on Cloud Computing}, 2011, pp. 1--12.

\bibitem{jin2017netcache}
X.~Jin, X.~Li, H.~Zhang, R.~Soul{\'e}, J.~Lee, N.~Foster, C.~Kim, and I.~Stoica, ``Netcache: Balancing key-value stores with fast in-network caching,'' in \emph{Proceedings of the 26th symposium on operating systems principles}, 2017, pp. 121--136.

\bibitem{liu2019distcache}
Z.~Liu, Z.~Bai, Z.~Liu, X.~Li, C.~Kim, V.~Braverman, X.~Jin, and I.~Stoica, ``$\{$DistCache$\}$: Provable load balancing for $\{$Large-Scale$\}$ storage systems with distributed caching,'' in \emph{17th USENIX Conference on File and Storage Technologies (FAST 19)}, 2019, pp. 143--157.

\bibitem{kang2022remus}
J.~Kang, L.~Cai, F.~Li, X.~Zhou, W.~Cao, S.~Cai, and D.~Shao, ``Remus: Efficient live migration for distributed databases with snapshot isolation,'' in \emph{Proceedings of the 2022 international conference on management of data}, 2022, pp. 2232--2245.

\bibitem{kulkarni2017rocksteady}
C.~Kulkarni, A.~Kesavan, T.~Zhang, R.~Ricci, and R.~Stutsman, ``Rocksteady: Fast migration for low-latency in-memory storage,'' in \emph{Proceedings of the 26th Symposium on Operating Systems Principles}, 2017, pp. 390--405.

\bibitem{kokkinos2016survey}
P.~Kokkinos, D.~Kalogeras, A.~Levin, and E.~Varvarigos, ``Survey: Live migration and disaster recovery over long-distance networks,'' \emph{ACM Computing Surveys (CSUR)}, vol.~49, no.~2, pp. 1--36, 2016.

\bibitem{lin2019mgcrab}
Y.-S. Lin, S.-K. Pi, M.-K. Liao, C.~Tsai, A.~Elmore, and S.-H. Wu, ``Mgcrab: transaction crabbing for live migration in deterministic database systems,'' \emph{Proceedings of the VLDB Endowment}, vol.~12, no.~5, pp. 597--610, 2019.

\bibitem{afonso2020combining}
N.~Afonso, M.~Bravo, and L.~Rodrigues, ``Combining high throughput and low migration latency for consistent data storage on the edge,'' in \emph{2020 29th International Conference on Computer Communications and Networks (ICCCN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--11.

\bibitem{atikoglu2012workload}
B.~Atikoglu, Y.~Xu, E.~Frachtenberg, S.~Jiang, and M.~Paleczny, ``Workload analysis of a large-scale key-value store,'' in \emph{Proceedings of the 12th ACM SIGMETRICS/PERFORMANCE joint international conference on Measurement and Modeling of Computer Systems}, 2012, pp. 53--64.

\bibitem{medeiros2020survey}
D.~S. Medeiros, H.~N. Cunha~Neto, M.~A. Lopez, L.~C. S.~Magalh{\~a}es, N.~C. Fernandes, A.~B. Vieira, E.~F. Silva, and D.~M. F.~Mattos, ``A survey on data analysis on large-scale wireless networks: online stream processing, trends, and challenges,'' \emph{Journal of Internet Services and Applications}, vol.~11, pp. 1--48, 2020.

\bibitem{katsarakis2021zeus}
A.~Katsarakis, Y.~Ma, Z.~Tan, A.~Bainbridge, M.~Balkwill, A.~Dragojevic, B.~Grot, B.~Radunovic, and Y.~Zhang, ``Zeus: locality-aware distributed transactions,'' in \emph{Proceedings of the Sixteenth European Conference on Computer Systems}, 2021, pp. 145--161.

\bibitem{vasilakis2020hybrid2}
E.~Vasilakis, V.~Papaefstathiou, P.~Trancoso, and I.~Sourdis, ``Hybrid2: Combining caching and migration in hybrid memory systems,'' in \emph{2020 IEEE International Symposium on High Performance Computer Architecture (HPCA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 649--662.

\bibitem{young2019tictoc}
V.~Young, Z.~A. Chishti, and M.~K. Qureshi, ``Tictoc: Enabling bandwidth-efficient dram caching for both hits and misses in hybrid memory systems,'' in \emph{2019 IEEE 37th International Conference on Computer Design (ICCD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 341--349.

\bibitem{bachar2023optimizing}
D.~Bachar, ``Optimizing service selection and load balancing in multi-cluster microservice systems,'' Master's thesis, Reichman University (Israel), 2023.

\bibitem{duraisamy2023towards}
P.~Duraisamy, W.~Xu, S.~Hare, R.~Rajwar, D.~Culler, Z.~Xu, J.~Fan, C.~Kennelly, B.~McCloskey, D.~Mijailovic \emph{et~al.}, ``Towards an adaptable systems architecture for memory tiering at warehouse-scale,'' in \emph{Proceedings of the 28th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 3}, 2023, pp. 727--741.

\bibitem{shen2010request}
K.~Shen, ``Request behavior variations,'' \emph{ACM SIGARCH Computer Architecture News}, vol.~38, no.~1, pp. 103--116, 2010.

\bibitem{dpdkDPDKx2013}
{DPDK Project}, ``{DPDK} --- the open source data plane development kit accelerating network performance,'' \url{https://www.dpdk.org/}, 2025, accessed: 2025-07-01.

\bibitem{tofino}
{Intel Corporation}, ``{Explore the Power of Intel\textregistered{} Intelligent Fabric Processors --- Tofino},'' \url{https://www.intel.com/content/www/us/en/products/network-io/programmable-ethernet-switch.html\#tofino}, 2025, accessed: 2025-07-01.

\bibitem{githubGitHubAmadvancetommyds}
``{G}it{H}ub - amadvance/tommyds: {A} {C} library of hashtables and tries designed to store objects with high performance --- github.com,'' \url{https://github.com/amadvance/tommyds}, [Accessed 12-08-2025].

\bibitem{cooper2010benchmarking}
B.~F. Cooper, A.~Silberstein, E.~Tam, R.~Ramakrishnan, and R.~Sears, ``Benchmarking cloud serving systems with ycsb,'' in \emph{Proceedings of the 1st ACM symposium on Cloud computing}, 2010, pp. 143--154.

\bibitem{memcachedMemcachedDistributed}
Dormando, ``memcached - a distributed memory object caching system --- memcached.org,'' \url{https://www.memcached.org/}, [Accessed 01-07-2025].

\bibitem{redisRedisRealtime}
Redis, ``{R}edis - {T}he {R}eal-time {D}ata {P}latform --- redis.io,'' \url{https://redis.io/}, [Accessed 01-07-2025].

\bibitem{ghemawat2003google}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung, ``The google file system,'' in \emph{Proceedings of the nineteenth ACM symposium on Operating systems principles}, 2003, pp. 29--43.

\bibitem{beaver2010finding}
D.~Beaver, S.~Kumar, H.~C. Li, J.~Sobel, and P.~Vajgel, ``Finding a needle in haystack: Facebook's photo storage,'' in \emph{9th USENIX Symposium on Operating Systems Design and Implementation (OSDI 10)}, 2010.

\bibitem{opennetworkingOpenNetworking}
O.~N. Foundation, ``{P}4 - {O}pen {N}etworking {F}oundation --- opennetworking.org,'' \url{https://opennetworking.org/p4/}, [Accessed 01-07-2025].

\end{thebibliography}
